# B-BASE-SOLUTION

./: README.md  pom.xml
eshop/doc/127_商品详情页动态渲染系统：架构整体设计/资料/: 课程PPT.ppt
eshop/doc/128_商品详情页动态渲染系统：大型网站的多机房4级缓存架构设计/资料/: 课程PPT.ppt
eshop/doc/129_商品详情页动态渲染系统：复杂的消息队列架构设计/资料/: 课程PPT.ppt
eshop/doc/130_商品详情页动态渲染系统：使用多线程并发提升系统吞吐量的设计/资料/: 课程PPT.ppt
eshop/doc/131_商品详情页动态渲染系统：redis批量查询性能优化设计/资料/: 课程PPT.ppt
eshop/doc/132_商品详情页动态渲染系统：全链路高可用架构设计/资料/: 课程PPT.ppt
eshop/doc/133_商品详情页动态渲染系统：微服务架构设计/资料/: 课程PPT.ppt
eshop/doc/134_商品详情页动态渲染系统：机房与机器的规划/资料/: 课程PPT.ppt
eshop/eshop-one-service/: pom.xml
install/: nocos部署-docker.md  sentinel部署-docker.md
solution-cache/doc/: README.MD  install.md
solution-cache/doc/files/04_大型电商网站的异步多级缓存构建+nginx数据本地化动态渲染的架构/: 大型电商缓存详情页.drawio
solution-cache/doc/files/53_部署分发层nginx以及基于lua完成基于商品id的定向流量分发策略/: hello.lua
solution-cache/eshop-cache/: pom.xml
solution-cache/eshop-inventory/: pom.xml
solution-cache/eshop-inventory/src/main/resources/: Application.properties
solution-juc/thread-juc/: pom.xml
solution-spring-alibaba/EShopParent/: pom.xml
solution-spring-alibaba/EShopParent/CMDBDemo/: pom.xml
solution-spring-alibaba/EShopParent/GatewayServ/: pom.xml
solution-spring-alibaba/EShopParent/Order-serv/: pom.xml
solution-spring-alibaba/EShopParent/configdemo/: pom.xml
solution-spring-alibaba/EShopParent/doc/springcloudalibaba/: settings.xml
solution-spring-alibaba/EShopParent/doc/springcloudalibaba/第六章/6-5/EShopParent/: pom.xml
solution-spring-alibaba/EShopParent/doc/springcloudalibaba/第六章/6-5/EShopParent/Product-serv/src/main/java/com/muke/service/: SkillGoodService.java
solution-spring-alibaba/EShopParent/doc/springcloudalibaba/第六章/6-5/EShopParent/Product-serv/src/main/resources/: application.yaml
solution-spring-alibaba/EShopParent/doc/springcloudalibaba/第六章/6-5/EShopParent/ShopCart-serv/: pom.xml
solution-spring-alibaba/EShopParent/doc/springcloudalibaba/第六章/6-5/EShopParent/Skill-serv/src/main/java/com/muke/service/: MutilThreadOrder.java  SkillGoodService.java
solution-spring-alibaba/EShopParent/doc/springcloudalibaba/第六章/6-5/EShopParent/Skill-serv/src/main/resources/: application.yaml
solution-spring-alibaba/EShopParent/doc/springcloudalibaba/第六章/6-5/EShopParent/Stock-serv/src/main/java/com/muke/controller/: StockController.java
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch08-02-authcode/: readme.md
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch08-08-jdbc-token/: oauth2.sql  readme.md
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch09-08-skywalking/: README.md
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch10-06-Skywalking/: README.md
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-02-at/seata-at-order/: pom.xml
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-02-at/seata-at-order/src/main/java/com/example/demo/: MyBatisConfig.java  Order.java  OrderDAO.java  OrderService.java  SeataatorderApplication.java  StorageFeignClient.java  TestController.java
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-02-at/seata-at-order/src/main/resources/: application.yaml  file.conf
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-04-tcc/seata-tcc-provider/: pom.xml
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-04-tcc/seata-tcc-provider/src/main/java/com/example/demo/: SeatatccproviderApplication.java
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-04-tcc/seata-tcc-provider/src/main/java/com/example/demo/config/: SeataConfig.java
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-04-tcc/seata-tcc-provider/src/main/java/com/example/demo/service/: TccActionOneImpl.java  TccActionTwoImpl.java
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-04-tcc/seata-tcc-provider/src/main/resources/: application.yaml  registry.conf
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-06-saga/seata-saga-service/: pom.xml
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-06-saga/seata-saga-service/src/main/java/com/example/demo/: SeatasagaserviceApplication.java  TestController.java
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-06-saga/seata-saga-service/src/main/java/com/example/demo/config/: MyConfig.java
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-06-saga/seata-saga-service/src/main/java/com/example/demo/service/: BalanceAction.java  InventoryAction.java
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-06-saga/seata-saga-service/src/main/java/com/example/demo/service/impl/: BalanceActionImpl.java  InventoryActionImpl.java
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch11-06-saga/seata-saga-service/src/main/resources/: application.yaml
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch13-01-prometheus/: prometheus.yml  prometheus.yml.bak  targets.json
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch14-02-nacos-discovery/: docker-compose.yml  readme-shop.md  shop_order.sql  shop_product.sql  shop_score.sql  shop_user.sql
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch14-05-dubbo/: shop_user.sql
solution-spring-alibaba/Spring Cloud Alibaba 微服务架构电商/课程源码/ch14-frontend/: README.md
solution-spring-alibaba/e-commerce-springcloud/e-commerce-gateway/: pom.xml
solution-spring-alibaba/ecommerce-springcloud/: README.md  pom.xml
solution-spring-alibaba/ecommerce-springcloud/doc/课程源码/: README.md
solution-spring-alibaba/ecommerce-springcloud/e-commerce-admin/: pom.xml
solution-spring-alibaba/ecommerce-springcloud/e-commerce-alibaba-nacos-client/: pom.xml
solution-spring-alibaba/ecommerce-springcloud/e-commerce-authority-center/: pom.xml
solution-spring-alibaba/ecommerce-springcloud/e-commerce-service/e-commerce-account-service/: pom.xml
solution-spring-alibaba/ecommerce-springcloud/e-commerce-service/e-commerce-goods-service/: pom.xml
solution-spring-alibaba/ecommerce-springcloud/e-commerce-stream-client/: pom.xml
(+864 files in other folders)
