<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>B-BASE-SOLUTION</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>solution-cache/eshop-inventory</module>
        <module>solution-cache/eshop-cache</module>
        <module>solution-juc/thread-juc</module>
        <module>eshop/eshop-product-service</module>
        <module>eshop/eshop-price-service</module>
        <module>eshop/eshop-inventory-service</module>
        <module>eshop/eshop-datasync-service</module>
        <module>eshop/eshop-dataaggr-service</module>
        <module>eshop/eshop-datalink-service</module>
        <module>eshop/eureka-server</module>
        <module>eshop/eshop-one-service</module>
        <module>solution-spring-alibaba/ecommerce-springcloud</module>
        <module>solution-spring-alibaba/EShopParent</module>
    </modules>
</project>